{
  "Type": "UnencryptedConfiguration",
  "NetworkConfigurations": [
    {
      "GUID": "{ff404610-3a3b-4e38-a030-521964d3589b}",
      "Name": "AstralVPN (NoDNS) | Arizona",
      "Type": "VPN",
      "VPN": {
        "Type": "L2TP-IPsec",
        "Host": "20.171.60.177",
        "AutoConnect": true,
        "IPsec": {
          "IKEVersion": 1,
          "AuthenticationType": "PSK",
          "PSK": "S3kK2dPi3b5vYKhrJ9AV",
          "SaveCredentials": true
        },
        "L2TP": {
          "Username": "vpnuser",
          "Password": "XdGCDt8ZX23ttuEK"
        }
      }
    }
  ]
}