{
  "Type": "UnencryptedConfiguration",
  "NetworkConfigurations": [
    {
      "GUID": "{e63b80ac-4ca9-4d57-8036-efd27af11eaf}",
      "Name": "AstralVPN | Arizona",
      "Type": "VPN",
      "NameServersConfigType": "Static",
      "StaticIPConfig": {
        "NameServers": [
          "161.97.156.62"
        ]
      },
      "VPN": {
        "Type": "L2TP-IPsec",
        "Host": "20.171.60.177",
        "AutoConnect": true,
        "IPsec": {
          "IKEVersion": 1,
          "AuthenticationType": "PSK",
          "PSK": "S3kK2dPi3b5vYKhrJ9AV",
          "SaveCredentials": true
        },
        "L2TP": {
          "Username": "vpnuser",
          "Password": "XdGCDt8ZX23ttuEK"
        }
      }
    }
  ]
}