{
  "Type": "UnencryptedConfiguration",
  "NetworkConfigurations": [
    {
      "GUID": "{c9b6a2b6-c9c7-4638-bd98-9520d0cbba68}",
      "Name": "AstralVPN | New Jersey",
      "Type": "VPN",
      "NameServersConfigType": "Static",
      "StaticIPConfig": {
        "NameServers": [
          "161.97.156.62"
        ]
      },
      "VPN": {
        "Type": "L2TP-IPsec",
        "Host": "104.200.29.89",
        "AutoConnect": true,
        "IPsec": {
          "IKEVersion": 1,
          "AuthenticationType": "PSK",
          "PSK": "2MrAPy58x723nFu4egjg",
          "SaveCredentials": true
        },
        "L2TP": {
          "Username": "vpnuser",
          "Password": "3ikb42WgkWZ5SCtX"
        }
      }
    }
  ]
}