{
  "Type": "UnencryptedConfiguration",
  "NetworkConfigurations": [
    {
      "GUID": "{690d1cba-12e8-4ade-b0ad-71af118f1e92}",
      "Name": "AstralVPN | New York",
      "Type": "VPN",
      "NameServersConfigType": "Static",
      "StaticIPConfig": {
        "NameServers": [
          "161.97.156.62"
        ]
      },
      "VPN": {
        "Type": "L2TP-IPsec",
        "Host": "157.230.187.243",
        "AutoConnect": true,
        "IPsec": {
          "IKEVersion": 1,
          "AuthenticationType": "PSK",
          "PSK": "ZeMLZgp5agGfF2cysRbM",
          "SaveCredentials": true
        },
        "L2TP": {
          "Username": "vpnuser",
          "Password": "Y4bFELsvkEHB3NoA"
        }
      }
    }
  ]
}