{
  "Type": "UnencryptedConfiguration",
  "NetworkConfigurations": [
    {
      "GUID": "{023d84d5-2826-4bc3-81f9-a46f913ad8c3}",
      "Name": "AstralVPN (NoDNS) | New York",
      "Type": "VPN",
      "VPN": {
        "Type": "L2TP-IPsec",
        "Host": "157.230.187.243",
        "AutoConnect": true,
        "IPsec": {
          "IKEVersion": 1,
          "AuthenticationType": "PSK",
          "PSK": "ZeMLZgp5agGfF2cysRbM",
          "SaveCredentials": true
        },
        "L2TP": {
          "Username": "vpnuser",
          "Password": "Y4bFELsvkEHB3NoA"
        }
      }
    }
  ]
}