{
  "Type": "UnencryptedConfiguration",
  "NetworkConfigurations": [
    {
      "GUID": "{ffa69914-0c48-4fb4-bd14-4c54e9947606}",
      "Name": "AstralVPN | UK",
      "Type": "VPN",
      "NameServersConfigType": "Static",
      "StaticIPConfig": {
        "NameServers": [
          "161.97.156.62"
        ]
      },
      "VPN": {
        "Type": "L2TP-IPsec",
        "Host": "20.108.180.113",
        "AutoConnect": true,
        "IPsec": {
          "IKEVersion": 1,
          "AuthenticationType": "PSK",
          "PSK": "Fs7K2cJ3ECVbxE5Jc35s",
          "SaveCredentials": true
        },
        "L2TP": {
          "Username": "vpnuser",
          "Password": "UcvPsYEkoYd5ghhK"
        }
      }
    }
  ]
}